{
  "name": "cs-soloproject2",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "prod": "concurrently \"npm run build --prefix client\" \"npm run start --prefix server\"",
    "start": "concurrently \"npm run start --prefix client\" \"npm run start --prefix server\"",
    "build": "npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^9.1.0"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.0",
    "openai": "^4.73.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
